8605; seg; MPM
8604; qua; MPM
8483; qui; MPM
8626; qui; MPA
9357; qua; MPM
9358; qui; MPM
9359; qua; MPM
9023; qua; MPM
8628; seg, ter; MPA; sem: QGBT, Transformador, Cabine
9385; qua; MPS
7975; qua, qui; Handover
8792; ter; MPM
8793; ter; MPM
8621; ter, qui; Handover
9534; ter, qui; Handover
9263; seg, sex; Handover
8321; qui; Handover
9576; qua; MPM
8259; seg, ter, qua; MPM
8616; ter, qua; MPM
8538; seg; MPM
9487; seg; MPS
7250; qui; MPS
8512; qui, sex; MPM
6340; qua; MPS
8251; qui; MPM
8617; sex; MPM
8386; ter; MPM
8788; ter, qui; MPM
8232; ter, qua; MPM
9483; qui, sex; MPM
8391; ter; MPM
7084; ter; Amarração dos cabos recompostos; manhã
9579; seg; [Matão I][Inversor 1.10] - Inspeção do inversor; manhã
9578; seg; [Matão I][Inversor 1.2] - Inspeção do Inversor 1.2; tarde
9577; ter; [Matão I][Inversor 1.4] - Baixa Performance no período da tarde; manhã
8508; qui; Reposicionamento de câmera de CFTV; manhã
9575; seg; [Bonfim Limoeiro do Norte 1][Inversor 1.4] - Inspeção Geral do Inversor; manhã
9574; seg; [Bonfim Limoeiro do Norte 1][Inversor 1.1] - Inspeção Geral do Inversor; tarde
9427; seg; Caminhada Mensal de Segurança/PPCI; manhã
9148; qua; Ativação funções 50/51 relés de proteção; tarde
9540; qui; [Guajirú 1][Inversor 1.1] - Coleta de Dados de Geração; manhã
9541; qui; [Guajirú 1][Inversor 1.2] - Coleta de Dados de Geração; tarde
9542; qui; [Guajirú 1][Inversor 1.3] - Coleta de Dados de Geração; manhã
9543; qui; [Guajirú 1][Inversor 1.4] - Coleta de Dados de Geração; tarde
9544; qua; [Sol do Norte 1][Inversor 1.1] - Coleta de Dados de Geração; tarde
9545; qua; [Sol do Norte 1][Inversor 1.2] - Coleta de Dados de Geração; manhã
9546; qua; [Sol do Norte 1][Inversor 1.3] - Coleta de Dados de Geração; tarde
9547; qua; [Sol do Norte 1][Inversor 1.4] - Coleta de Dados de Geração; manhã
9548; qua; [Sol do Norte 1][Inversor 1.5] - Coleta de Dados de Geração; tarde
9549; qui; [Sol do Norte 2][Inversor 1.1] - Coleta de Dados de Geração; tarde
9550; qui; [Sol do Norte 2][Inversor 1.2] - Coleta de Dados de Geração; manhã
9551; qui; [Sol do Norte 2][Inversor 1.3] - Coleta de Dados de Geração; tarde
9552; qui; [Sol do Norte 2][Inversor 1.4] - Coleta de Dados de Geração; manhã
8865; ter; Análise de inversor com queda de geração; manhã
8864; ter; Análise de inversor com queda de geração; tarde
8685; ter; Inversores - Fotos anexadas incorretamente.; manhã
8685; ter; SPDA - Inconforme; manhã
5504; seg; Inspeção de otimizadores para acionamento de garantia; manhã
8338; seg; [TIM100][Trackers] - Verificar e mapear trackers parados
9476; seg; [Nova Londrina 2][Inversor 1.5] - Recomposição de String
9258; ter; [Inhapi] [Inversor 2.1] - Análise Geral do Inversor; manhã
9539; qua; [Ouro Branco 1][Inversor 5.4] - Inspeção Geral do Inversor; manhã
9554; seg; NOBREAK - Verificação dos circuitos; manhã
9554; seg; NOBREAK - Verificação dos circuitos; tarde
7839; seg; TRACKERS - substituição de TCUs; manhã
9601; ter; Inversor 10 - Substituição de string danificada; manhã
6724; ter; Análise do Relé - UFV 03; tarde
6723; ter; Análise do Relé - UFV 02; tarde
8842; ter; [THOPEN] Atraso de ETM - Aparecida do Taboado; manhã
9608; ter; Normalização das câmeras Offine - Aparecida do Taboado; manhã
8848; ter; Testes de Religamento remoto - UFV Aparecida do taboado; tarde
6340; qua; MPS
9504; seg; Acompanhamento - Supressão Vegetal
9507; ter; Limpeza geral do SKID - Rodrigues 1; tarde
8920; seg; [Tanabi] [Usina] - Coleta de Geração Junho; manhã
906; seg; Instalação de Mikrotik; manhã
9001; seg; [Tanabi][Inversor 2.18] - String com corrente nula; tarde
9003; seg; [Tanabi][Inversor 2.15] - String com corrente nula; tarde
8143; ter; [THONPEN] Amarração das strings - ALTAIR; manhã
9606; seg; Abertura de chamado para garantia - Inversor 01 de SN A1910293475 [Testes em campo]; manhã
8674; seg; [THOPEN] Recomposição da Usina Pós sinistro - Barretos; tarde
9585; seg; [Brodowski 1][Inversor 2.6] - Inspeção Geral do Inversor; manhã
9584; seg; [Brodowski 1][Inversor 2.12] - Inspeção Geral do Inversor; manhã
9058; qua; MAB100 - Galvanização a frio das Estacas
8310; seg; [MAB100] - Trackers com atraso; manhã
8302; seg; [ATHON] Resíduos para descarte na Usina - MAB100; tarde
9054; qui; JCD101 - Termografia dos módulos da String 01.02; tarde
9391; seg; [TR-3.39][Tupi Paulista] - Problema de seguimento de ângulo alvo
9392; seg; [TR-3.40][Tupi Paulista] - Problema de seguimento de ângulo alvo
9053; qui; JCD101 - Inspecionar o módulo da String 13.0
8401; sex; MPS
8242; não
7782; não
8398; não
8284; não
6553; não
6419; não
