8259;Sex;MPM;manhã
8259;Sex;MPM;tarde
8628;Qua;MPA;manhã
8628;Qua;MPA;tarde
8628;Qui;MPA;manhã
8628;Qui;MPA;tarde
8628;Sex;MPA;manhã
8628;Sex;MPA;tarde
9231;Seg;Nobreak da cabine - realização de testes;manhã
9230;Seg;Nobreak da sala de O&M - realização de testes solicitados pelo fabricante;tarde
8397;não
8309;Qua;MPM;manhã
8309;Qua;MPM;tarde
8255;Qui;MPM;manhã
8255;Qui;MPM;tarde
8234;Qua;MPM;manhã
8234;Qua;MPM;tarde
8233;Qui;MPM;tarde
8233;Qui;MPM;manhã
9232;Seg;Inspeção e regularização da comunicação dos relés de temperatura com a PV Operation;manhã
8303;Ter;MPM;manhã
8303;Ter;MPM;tarde
9207;Ter;teste de religamento UFV - Salto Pirapora;tarde
8238;Qua;MPM;manhã
8238;Qua;MPM;tarde
8616;Qui;MPM;manhã
8616;Qui;MPM;tarde
8616;Sex;MPM;manhã
8616;Sex;MPM;tarde
8284;não
8401;não
6553;não
6419;não
8673;não
8832;Ter;[CPP100][Inversores] - coleta de dados;manhã
8282;Ter;[CPP100][Inversor 2.2] - avaliação de módulos e string de inversor;manhã
8282;Ter;[CPP100][Inversor 3.2] - avaliação de módulos e string de inversor;manhã
8282;Ter;[CPP100][Inversor 6.2] - avaliação de módulos e string de inversor;manhã
9057;Ter;Ajustes em TCUs - Acompanhamento Brametal;tarde
7757;Seg;[SMP100][Inversor 6.2] - Duas strings sem corrente;tarde
7488;Seg;substituição de módulos - SMP100;manhã
6379;Ter;Instalação das TAGs de identificação das strings dos inversores;manhã
8483;Qua;MPM;tarde
9012;Seg;[Ibaté 1][Inversor 1.7] - Normalizar strings sem corrente;tarde
8604;Qui;MPM;manhã
7084;Sex;Amarração dos cabos recompostos;manhã
7854;não
8605;Sex;MPM;tarde
8508;Seg;Reposicionamento de Câmera CFTV;manhã
8626;Seg;;tarde
8396;Ter;Inversores - Registros fotográficos incorretos;manhã
8396;Ter;Transformadores com fotos incorretas;manhã
7187;Ter;MPS;tarde
7187;Ter;MPS;tarde
7250;Qua;MPS;manhã
8512;Qua;MPM;manhã
8512;Qua;MPM;tarde
8512;Qui;MPM;manhã
8512;Qui;MPM;tarde
8817;Sex;[Indaiatuba 1] [Inversor 1.10] - String sem corrente;manhã
8398;não
7951;não
8185;não
8788;Ter;MPM;dia todo
8788;Qui;MPM;dia todo
8834;Ter;[ATHON] instalação das placas de identificação - JCD100;manhã
8833;Ter;[ATHON] Mapeamento de TCUs com avarias - JCD100;tarde
9055;Qui;JCD101 - substituir módulo da string 02.02 B;manhã
9053;Qui;JCD101 - inspecionar o módulo da string 13.01;manhã
9054;Qui;JCD101 - Termografia dos módulos da string 01.02;tarde
9110;Seg;[Elias Fausto 01][Skid 03] - Verificação de temperatura;manhã
9109;Seg;[Elias Fausto 02][Skid 01] - Verificação de temperatura;manhã
9108;Seg;[Elias Fausto 01][Skid 01] - Verificação de temperatura;tarde
8919;Seg;Análise de inversor com queda de geração;tarde
8143;Seg;[THOPEN] Amarração das strings - ALTAIR;manhã
8232;Seg;MPM;tarde
8232;Qua;MPM;tarde
8232;Sex;MPM;dia todo
9060;Qua;Corte de vegetação pontual Trackers Altair;tarde
9213;Ter;[Chamados] Teste de Inversor 16 de Barretos 2;manhã
8674;Ter;[THOPEN] Recomposição da Usina Pós sinistro - Barretos;tarde
8242;não
7434;Seg;Relé de proteção com atraso - Fernandópolis;manhã
9062;Seg;[Fernandópolis][Inversor 2.7] - Verificar strings;manhã
9066;Seg;[Fernandópolis][Inversor 1.1] - Verificar strings;manhã
9067;Seg;[Fernandópolis][Inversor 1.2] - Verificar strings;manhã
8251;Seg;MPM;tarde
8920;Ter;[Tanabi][Usina] - coleta de geração Junho;manhã
9001;Ter;[Tanabi][Inversor 2.18] - string com corrente nula;manhã
9003;Ter;[Tanabi][Inversor 2.15] - string com corrente nula;manhã
8617;Ter;MPM;tarde
8842;Qua;[THOPEN] Atraso de ETM - Aparecida do Taboado;manhã
6340;Qua;MPS;manhã
8848;Qua;Testes de Religamento remoto - Aparecida do Taboado;tarde
8705;Ter;[Rodrigues 1] - Investigação de Hotspot nos fusíveis da seccionadora da cabine de Junção;manhã
8321;Ter;Handover;dia todo
9045;Qua;MPM;dia todo
8614;Seg;Acompanhamento - Supressão Vegetal;manhã
7975;Ter;Handover;manhã
8534;Seg;MPM;manhã
8531;Seg;MPM;manhã
8621;Ter;Handover;manhã
8621;Qui;Handover;manhã
8537;não
8608;Seg;MPM;manhã
7597;Qua;Handover;manhã
7597;Qui;handover;manhã
@usina Marabá 1 = seg, qua, sex
@usina Marabá 2 = seg, qua, sex
@usina Jacundá 1 = ter, qui
